NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ifh2BD1doUUICLLhs7MfzDLmlJGim1ITMEIonHlpBUSXiInRo567mEBPk0wZLo12NVtdTSmNfTjV4KnoAmJMUb400cxiw4POd

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyD_dZXyqMZs6wxJNzDKsde8Ff2ZbbnKYP0
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=pcb-online-quote-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=pcb-online-quote-system
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=pcb-online-quote-system.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=638572059428
NEXT_PUBLIC_FIREBASE_APPID=1:638572059428:web:90f72c74f0ad6bc6c571b1
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-R8V6X93EL8



